is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MahawMedicineApp
build_property.RootNamespace = MahawMedicineApp
build_property.ProjectDir = /Users/bing/capstone-med/Mahaw/MahawMedicineApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bing/capstone-med/Mahaw/MahawMedicineApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Shared/AZSearch.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0FaU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Shared/InteractiveSlider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0ludGVyYWN0aXZlU2xpZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qcc6mytlhb

[/Users/bing/capstone-med/Mahaw/MahawMedicineApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6dcuwbnugv
